action_token: MJ9Zt0tCTXpPhtmzRm8mhlmZT9pAk8iO
domain: renren.com
account: 804969671@qq.com
_captcha_type: safecenter_98854_LVwfrWJg
captcha: krsm
ajax-type: json
token: 1nT6GjlPQdiUl04aMc8fYnFlFLlOMcHA
_rtk: dbdaad19

_rtk发现过不一样的，虽然好像不影响使用，并且dbdaad19较多

action_token: Hq5A2UjktR28ipSllfsFxAYi0q5acmGX
domain: renren.com
account: 804969671@qq.com
_captcha_type: safecenter_99565_baJpPjaf
captcha: 2341
ajax-type: json
token: 1xMWyx21zZNEBMeIdXmq23b6s2FUEA0o
_rtk: dbdaad19


{"code":5,"validate":{"field_errors":[{"field":"account","index":0,"error":100,"error_text":"帐号不存在"}]}}

{"code":5,"validate":{"field_errors":[{"field":"captcha","index":0,"error":100,"error_text":"验证码不正确"}]}}

{"code":5,"validate":{"form_error":"该用户已经被封禁"}}

{"error":"服务端忙，请稍后再试","code":4}

{"redirect":"\/standalone\/findpwd\/resetpwd?action_token=9H4PXcMY5luScIqEci1M256XK6lsO78D&iu_token=62XnOlhdZOzlfNsmUGP7oRmAWZf2s3nif58ba1345e6a53b7edbc88b785b0e1b6","code":0}
记录成功



email: 18721347114
icode: 
origURL: http://www.renren.com/home
domain: renren.com
key_id: 1
captcha_type: web_login
password: 3613cc0dc0b550aa0b5288a3b1eceaeb566dbd26b16681828cdd75af67928b95
rkey: c5c08b36d1daef7b10b7ae3c886850e6
f: https%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3DfZc5-5pSIdUrjZfqFczgoxelCwSdEGnro908KKCCanm%26wd%3D%26eqid%3D979dfb1b00024957000000035dc131b3


{"code":true,"homeUrl":"http://www.renren.com/home"}
