action_token: MJ9Zt0tCTXpPhtmzRm8mhlmZT9pAk8iO
domain: renren.com
account: *********@qq.com
_captcha_type: safecenter_98854_LVwfrWJg
captcha: krsm
ajax-type: json
token: 1nT6GjlPQdiUl04aMc8fYnFlFLlOMcHA
_rtk: dbdaad19

_rtk发现过不一样的，虽然好像不影响使用，并且dbdaad19较多

action_token: Hq5A2UjktR28ipSllfsFxAYi0q5acmGX
domain: renren.com
account: *********@qq.com
_captcha_type: safecenter_99565_baJpPjaf
captcha: 2341
ajax-type: json
token: 1xMWyx21zZNEBMeIdXmq23b6s2FUEA0o
_rtk: dbdaad19


{"code":5,"validate":{"field_errors":[{"field":"account","index":0,"error":100,"error_text":"帐号不存在"}]}}

{"code":5,"validate":{"field_errors":[{"field":"captcha","index":0,"error":100,"error_text":"验证码不正确"}]}}

{"code":5,"validate":{"form_error":"该用户已经被封禁"}}

{"error":"服务端忙，请稍后再试","code":4}

{"redirect":"\/standalone\/findpwd\/resetpwd?action_token=9H4PXcMY5luScIqEci1M256XK6lsO78D&iu_token=62XnOlhdZOzlfNsmUGP7oRmAWZf2s3nif58ba1345e6a53b7edbc88b785b0e1b6","code":0}
记录成功





{"code":true,"homeUrl":"http://www.renren.com/home"}
